﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MovieCharacterAPI.Contexts;

namespace MovieCharacterAPI.Migrations
{
    [DbContext(typeof(ApplicationDBContext))]
    partial class ApplicationDBContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MovieCharacterAPI.Models.Actor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Biography")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DOB")
                        .HasColumnType("datetime2");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Gender")
                        .HasColumnType("int");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MiddleName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PlaceOfBirth")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Actors");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Biography = "Bio1",
                            DOB = new DateTime(1974, 1, 30, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Christian",
                            Gender = 0,
                            LastName = "Bale",
                            MiddleName = "Charles Philip",
                            Picture = "https://upload.wikimedia.org/wikipedia/commons/0/0a/Christian_Bale-7837.jpg",
                            PlaceOfBirth = "Haverfordwest, Pembrokeshire, Wales"
                        },
                        new
                        {
                            Id = 2,
                            Biography = "Bio2",
                            DOB = new DateTime(1983, 5, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Henry",
                            Gender = 0,
                            LastName = "Cavill",
                            MiddleName = "William Dalgliesh",
                            Picture = "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Henry_Cavill_%2848417906016%29_%28cropped%29.jpg/639px-Henry_Cavill_%2848417906016%29_%28cropped%29.jpg",
                            PlaceOfBirth = "William Dalgliesh"
                        },
                        new
                        {
                            Id = 3,
                            Biography = "Bio3",
                            DOB = new DateTime(1982, 12, 15, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Charlie",
                            Gender = 0,
                            LastName = "Cox",
                            MiddleName = "Thomas",
                            Picture = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Charlie_Cox_by_Gage_Skidmore.jpg/330px-Charlie_Cox_by_Gage_Skidmore.jpg",
                            PlaceOfBirth = "London, England"
                        },
                        new
                        {
                            Id = 4,
                            Biography = "Bio4",
                            DOB = new DateTime(1981, 12, 16, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Krysten",
                            Gender = 1,
                            LastName = "Ritter",
                            MiddleName = "Alyce",
                            Picture = "https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Krysten_Ritter_%2836184656415%29_%28cropped%29.jpg/330px-Krysten_Ritter_%2836184656415%29_%28cropped%29.jpg",
                            PlaceOfBirth = "London, England"
                        },
                        new
                        {
                            Id = 5,
                            Biography = "Bio6",
                            DOB = new DateTime(1974, 10, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Joaquin",
                            Gender = 0,
                            LastName = "Phoenix",
                            MiddleName = "Rafael",
                            Picture = "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Joaquin_Phoenix_in_2018.jpg/330px-Joaquin_Phoenix_in_2018.jpg",
                            PlaceOfBirth = "San Juan, Puerto Rico"
                        },
                        new
                        {
                            Id = 6,
                            Biography = "Bio6",
                            DOB = new DateTime(1990, 1, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Thomas",
                            Gender = 0,
                            LastName = "Gustin",
                            MiddleName = "Grant",
                            Picture = "https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Grant_Gustin_SDCC_2017_%28cropped%29.jpg/330px-Grant_Gustin_SDCC_2017_%28cropped%29.jpg",
                            PlaceOfBirth = "Norfolk, Virginia, U.S."
                        },
                        new
                        {
                            Id = 7,
                            Biography = "Bio7",
                            DOB = new DateTime(1976, 7, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Jonathan",
                            Gender = 0,
                            LastName = "Bernthal",
                            MiddleName = "Edward",
                            Picture = "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Crop_of_Jon_Bernthal_by_Gage_Skidmore_3.jpg/330px-Crop_of_Jon_Bernthal_by_Gage_Skidmore_3.jpg",
                            PlaceOfBirth = "Washington, D.C., U.S."
                        },
                        new
                        {
                            Id = 8,
                            Biography = "Bio8",
                            DOB = new DateTime(1984, 11, 22, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Scarlett",
                            Gender = 1,
                            LastName = "Johansson",
                            MiddleName = "Ingrid",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMTM3OTUwMDYwNl5BMl5BanBnXkFtZTcwNTUyNzc3Nw@@._V1_UY317_CR23,0,214,317_AL_.jpg",
                            PlaceOfBirth = "New York City, U.S."
                        },
                        new
                        {
                            Id = 9,
                            Biography = "Bio9",
                            DOB = new DateTime(1986, 4, 22, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Amber",
                            Gender = 1,
                            LastName = "Heard",
                            MiddleName = "Laura",
                            Picture = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Amber_Heard_%2843723454772%29.jpg/330px-Amber_Heard_%2843723454772%29.jpg",
                            PlaceOfBirth = "Austin, Texas, U.S."
                        },
                        new
                        {
                            Id = 10,
                            Biography = "Bio10",
                            DOB = new DateTime(1982, 11, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Anne",
                            Gender = 1,
                            LastName = "Hathaway",
                            MiddleName = "Jacqueline",
                            Picture = "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Anne_Hathaway_in_2017.png/330px-Anne_Hathaway_in_2017.png",
                            PlaceOfBirth = "New York City, U.S."
                        },
                        new
                        {
                            Id = 11,
                            Biography = "Bio11",
                            DOB = new DateTime(1970, 6, 26, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Matt",
                            Gender = 0,
                            LastName = "Letscher",
                            Picture = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Matt_Letscher.jpg/330px-Matt_Letscher.jpg",
                            PlaceOfBirth = "Grosse Pointe, Michigan, U.S."
                        },
                        new
                        {
                            Id = 12,
                            Biography = "Bio12",
                            DOB = new DateTime(1976, 10, 23, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Ryan",
                            Gender = 0,
                            LastName = "Reynolds",
                            MiddleName = "Rodney",
                            Picture = "https://media.vanityfair.com/photos/5600612b3a02e0b16051ef0e/2:3/w_640,h_960,c_limit/ryan-reynolds-best-friend-betrayal-gq-october-cover.jpg",
                            PlaceOfBirth = "Vancouver, British Columbia, Canada"
                        },
                        new
                        {
                            Id = 13,
                            Biography = "Bio12",
                            DOB = new DateTime(1988, 10, 4, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Melissa",
                            Gender = 1,
                            LastName = "Benoist",
                            MiddleName = "Marie",
                            Picture = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Melissa_Benoist_%2848477063086%29_%28cropped%29.jpg/330px-Melissa_Benoist_%2848477063086%29_%28cropped%29.jpg",
                            PlaceOfBirth = "Houston, Texas, U.S."
                        },
                        new
                        {
                            Id = 14,
                            Biography = "Bio12",
                            DOB = new DateTime(1986, 3, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Ruby",
                            Gender = 1,
                            LastName = "Langenheim",
                            MiddleName = "Rose",
                            Picture = "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Ruby_Rose_XXX_Return_of_Xander_Cage_premiere.png/330px-Ruby_Rose_XXX_Return_of_Xander_Cage_premiere.png",
                            PlaceOfBirth = "Houston, Texas, U.S."
                        });
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FullName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Gender")
                        .HasColumnType("int");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Alias = "Dark Knight",
                            FullName = "Bruce Wayne",
                            Gender = 0,
                            Picture = "https://cdn.vox-cdn.com/thumbor/2hcZHf3IO6IRSi9iyqctVhmBT8g=/1400x1050/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/19736955/GettyImages_1202254631.jpg"
                        },
                        new
                        {
                            Id = 2,
                            Alias = "The Man of Steel",
                            FullName = "Clark Joseph Kent",
                            Gender = 0,
                            Picture = "https://cdn.theatlantic.com/thumbor/xuePShEYRyEQec_THgWcYFhYLnw=/540x0:2340x1800/500x500/media/img/mt/2016/01/superman/original.jpg"
                        },
                        new
                        {
                            Id = 3,
                            Alias = "Man Without Fear",
                            FullName = "Matthew Michael Murdock",
                            Gender = 0,
                            Picture = "https://i.pinimg.com/originals/b8/73/38/b873380b1a3f86de2cd73ebca74a6ec4.jpg"
                        },
                        new
                        {
                            Id = 4,
                            Alias = "Knightress",
                            FullName = "Jessica Campbell Jones Cage",
                            Gender = 1,
                            Picture = "https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/4/4f/Jessica_Jones_Season_2_Promotional.png/revision/latest?cb=20180626040112"
                        },
                        new
                        {
                            Id = 5,
                            Alias = "Red Hood",
                            FullName = "Arthur Fleck",
                            Gender = 0,
                            Picture = "https://www.filmweb.no/incoming/article1407833.ece/REPRESENTATIONS/wide_21_1410/Joaquin%20Phoenix%20i%20Joker"
                        },
                        new
                        {
                            Id = 6,
                            Alias = "Flash",
                            FullName = "Barry Allen",
                            Gender = 0,
                            Picture = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRNi60tY3WdHDomVGVglSrJYFJR5uArkuAxrA&usqp=CAU"
                        },
                        new
                        {
                            Id = 7,
                            Alias = "The Punisher",
                            FullName = "Frank Castle",
                            Gender = 0,
                            Picture = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRNi60tY3WdHDomVGVglSrJYFJR5uArkuAxrA&usqp=CAU"
                        },
                        new
                        {
                            Id = 8,
                            Alias = "Black Widow",
                            FullName = "Natasha Romanova",
                            Gender = 1,
                            Picture = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR7e0Zr64LZV6ZVHAR_qBBUOd-Y0wr2Yr98Jw&usqp=CAU"
                        },
                        new
                        {
                            Id = 9,
                            Alias = "Queen Mera",
                            FullName = "Princess of Xebel",
                            Gender = 1,
                            Picture = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSOJbGQOUUls7xBy_Ol8NqS14iUq94Q-cvRbw&usqp=CAU"
                        },
                        new
                        {
                            Id = 10,
                            Alias = "The Cat",
                            FullName = "Selina Kyle",
                            Gender = 1,
                            Picture = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTNwZSWAuL12ZIzggVy2YUAuUuuxAogiJs89g&usqp=CAU"
                        },
                        new
                        {
                            Id = 11,
                            Alias = "Professor Zoom",
                            FullName = "Eobard Thawne",
                            Gender = 1,
                            Picture = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR2nxAhtictdvN6sS1lSP9OCsoghtlZ3ba9XQ&usqp=CAU"
                        },
                        new
                        {
                            Id = 12,
                            Alias = "Deadpool",
                            FullName = "Wade Winston Wilson",
                            Gender = 0,
                            Picture = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRegQXg4p5cK1YVCELa5WuV6lsqJRQdJuZ_jw&usqp=CAU"
                        },
                        new
                        {
                            Id = 13,
                            Alias = "Supergirl",
                            FullName = "Kara Zor-El",
                            Gender = 1,
                            Picture = "https://www.thewrap.com/wp-content/uploads/2018/09/Supergirl-1.jpg"
                        },
                        new
                        {
                            Id = 14,
                            Alias = "Batwoman",
                            FullName = "Kate-Kane",
                            Gender = 1,
                            Picture = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQkh6aKlkgv2qtNFg8YV0WxAmFx2hj4dqmVsA&usqp=CAU"
                        });
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "The best cinematic Universe",
                            Name = "DC Universe"
                        },
                        new
                        {
                            Id = 2,
                            Description = "The second to None Universe",
                            Name = "Marvel Cinematic Universe"
                        });
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("ReleaseYear")
                        .HasColumnType("datetime2");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Trailer")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "Christopher Nolan",
                            FranchiseId = 1,
                            Genre = "Action, Crime, Drama",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_UX182_CR0,0,182,268_AL_.jpg",
                            ReleaseYear = new DateTime(2008, 7, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "The Dark Knight",
                            Trailer = "https://www.imdb.com/video/vi324468761?playlistId=tt0468569&ref_=tt_ov_vi"
                        },
                        new
                        {
                            Id = 2,
                            Director = "Zack Snyder",
                            FranchiseId = 1,
                            Genre = "Action, Adventure, Sci-Fi",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMTk5ODk1NDkxMF5BMl5BanBnXkFtZTcwNTA5OTY0OQ@@._V1_SY1000_CR0,0,676,1000_AL_.jpg",
                            ReleaseYear = new DateTime(2013, 6, 21, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Man of Steel",
                            Trailer = "https://www.imdb.com/video/vi705668633?playlistId=tt0770828&ref_=tt_ov_vi"
                        },
                        new
                        {
                            Id = 3,
                            Director = "Drew Goddard",
                            FranchiseId = 2,
                            Genre = "Action, Crime, Drama",
                            Picture = "https://m.media-amazon.com/images/M/MV5BODcwOTg2MDE3NF5BMl5BanBnXkFtZTgwNTUyNTY1NjM@._V1_UX182_CR0,0,182,268_AL_.jpg",
                            ReleaseYear = new DateTime(2015, 4, 10, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Daredevil",
                            Trailer = "https://www.imdb.com/video/vi3349527065?playlistId=tt3322312&ref_=tt_ov_vi"
                        },
                        new
                        {
                            Id = 4,
                            Director = "Melissa Rosenberg",
                            FranchiseId = 2,
                            Genre = "Action, Crime, Drama",
                            Picture = "https://m.media-amazon.com/images/M/MV5BM2QyNmZkNTYtZWQyZi00NDhhLWEzMDItYmIzY2U4ZWVmOWNhXkEyXkFqcGdeQXVyNDg4NjY5OTQ@._V1_UX182_CR0,0,182,268_AL_.jpg",
                            ReleaseYear = new DateTime(2015, 11, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Jessica Jones",
                            Trailer = "https://www.youtube.com/watch?v=nWHUjuJ8zxE"
                        },
                        new
                        {
                            Id = 5,
                            Director = "Todd Phillips",
                            FranchiseId = 1,
                            Genre = "Crime, Drama, Thriller",
                            Picture = "https://m.media-amazon.com/images/M/MV5BNGVjNWI4ZGUtNzE0MS00YTJmLWE0ZDctN2ZiYTk2YmI3NTYyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UX182_CR0,0,182,268_AL_.jpg",
                            ReleaseYear = new DateTime(2019, 10, 4, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Joker",
                            Trailer = "https://www.imdb.com/video/vi1723318041?playlistId=tt7286456&ref_=tt_ov_vi"
                        },
                        new
                        {
                            Id = 6,
                            Director = "Glen Winter",
                            FranchiseId = 1,
                            Genre = "Action, Adventure, Drama",
                            Picture = "https://m.media-amazon.com/images/M/MV5BOGU2N2M1YzgtNmE1YS00OGFhLTllMzUtYWU1MDA3NWVmYWYwXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UY268_CR16,0,182,268_AL_.jpg",
                            ReleaseYear = new DateTime(2014, 10, 7, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "The Flash",
                            Trailer = "https://www.imdb.com/video/vi2621750809?playlistId=tt3107288&ref_=tt_ov_vi"
                        },
                        new
                        {
                            Id = 7,
                            Director = "Steve Lightfoot",
                            FranchiseId = 2,
                            Genre = "Action, Crime, Drama",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMTExODIwOTUxNzFeQTJeQWpwZ15BbWU4MDE5MDA0MTcz._V1_UX182_CR0,0,182,268_AL_.jpg",
                            ReleaseYear = new DateTime(2017, 11, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "The Punisher",
                            Trailer = "https://www.imdb.com/video/vi1024571929?playlistId=tt5675620&ref_=tt_ov_vi"
                        },
                        new
                        {
                            Id = 8,
                            Director = "Cate Shortland",
                            FranchiseId = 2,
                            Genre = "Action, Adventure, Sci-Fi",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMzFiODE0ZDUtN2IxNC00OTI5LTg4OWItZTE2MjU4ZTk2NjM5XkEyXkFqcGdeQXVyNDYzODU1ODM@._V1_UX182_CR0,0,182,268_AL_.jpg",
                            ReleaseYear = new DateTime(2020, 11, 6, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Black Widow",
                            Trailer = "https://www.imdb.com/video/vi1202175513?playlistId=tt3480822&ref_=tt_ov_vi"
                        },
                        new
                        {
                            Id = 9,
                            Director = "James Wan",
                            FranchiseId = 1,
                            Genre = "Action, Adventure, Fantasy",
                            Picture = "https://m.media-amazon.com/images/M/MV5BOTk5ODg0OTU5M15BMl5BanBnXkFtZTgwMDQ3MDY3NjM@._V1_UX182_CR0,0,182,268_AL_.jpg",
                            ReleaseYear = new DateTime(2018, 12, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Aquaman",
                            Trailer = "https://www.imdb.com/video/vi3588536857?playlistId=tt1477834&ref_=tt_ov_vi"
                        },
                        new
                        {
                            Id = 10,
                            Director = "Tim Miller",
                            FranchiseId = 1,
                            Genre = "Action, Adventure, Comedy",
                            Picture = "https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX182_CR0,0,182,268_AL_.jpg",
                            ReleaseYear = new DateTime(2016, 2, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Deadpool",
                            Trailer = "https://www.imdb.com/video/vi567457049?playlistId=tt1431045&ref_=tt_ov_vi"
                        },
                        new
                        {
                            Id = 11,
                            Director = "Ali Adler, Greg Berlanti, Andrew Kreisberg",
                            FranchiseId = 1,
                            Genre = "Action, Adventure, Drama",
                            Picture = "https://m.media-amazon.com/images/M/MV5BYmZmOTM3NjctZDg3Zi00NTYzLWIzY2UtYWEyOWM2NThhYzg5XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UY268_CR16,0,182,268_AL_.jpg",
                            ReleaseYear = new DateTime(2015, 7, 8, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Supergirl",
                            Trailer = "https://www.imdb.com/video/vi1617148953?playlistId=tt4016454&ref_=tt_ov_vi"
                        },
                        new
                        {
                            Id = 12,
                            Director = "Caroline Dries",
                            FranchiseId = 1,
                            Genre = "Action, Adventure, Crime",
                            Picture = "https://m.media-amazon.com/images/M/MV5BNWE4MGVhZjUtMjEwNy00NzJlLWE3ZmEtNWMyYmFlZmUzZTA0XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UY268_CR16,0,182,268_AL_.jpg",
                            ReleaseYear = new DateTime(2019, 10, 6, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Batwoman",
                            Trailer = "https://www.imdb.com/video/vi1195032345?playlistId=tt8712204&ref_=tt_ov_vi"
                        });
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.MovieCharacter", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.Property<int>("ActorId")
                        .HasColumnType("int");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("MovieId", "CharacterId");

                    b.HasIndex("ActorId");

                    b.HasIndex("CharacterId");

                    b.ToTable("MovieCharacters");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            CharacterId = 1,
                            ActorId = 1
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 10,
                            ActorId = 10
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 2,
                            ActorId = 2
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 3,
                            ActorId = 3
                        },
                        new
                        {
                            MovieId = 4,
                            CharacterId = 4,
                            ActorId = 4
                        },
                        new
                        {
                            MovieId = 5,
                            CharacterId = 5,
                            ActorId = 5
                        },
                        new
                        {
                            MovieId = 6,
                            CharacterId = 6,
                            ActorId = 6
                        },
                        new
                        {
                            MovieId = 6,
                            CharacterId = 11,
                            ActorId = 11
                        },
                        new
                        {
                            MovieId = 7,
                            CharacterId = 7,
                            ActorId = 7
                        },
                        new
                        {
                            MovieId = 8,
                            CharacterId = 8,
                            ActorId = 8
                        },
                        new
                        {
                            MovieId = 9,
                            CharacterId = 9,
                            ActorId = 9
                        },
                        new
                        {
                            MovieId = 10,
                            CharacterId = 12,
                            ActorId = 12
                        },
                        new
                        {
                            MovieId = 12,
                            CharacterId = 14,
                            ActorId = 14
                        });
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.Movie", b =>
                {
                    b.HasOne("MovieCharacterAPI.Models.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId");
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.MovieCharacter", b =>
                {
                    b.HasOne("MovieCharacterAPI.Models.Actor", "Actor")
                        .WithMany()
                        .HasForeignKey("ActorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MovieCharacterAPI.Models.Character", "Character")
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MovieCharacterAPI.Models.Movie", "Movie")
                        .WithMany("MovieCharacters")
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
